<!DOCTYPE html>
<html>
<head>
	<title>Juick client</title>
	<script src="/usr/palm/frameworks/mojo/mojo.js" type="text/javascript" x-mojo-version="1"></script>

	<!-- application stylesheet should come in after the one loaded by the framework -->
	<link href="stylesheets/juickclient.css" media="screen" rel="stylesheet" type="text/css">

</div> 
</head>
</html>
